<a href="https://colab.research.google.com/github/Martine1grace/MCF-Spring2022_DataAnalysis/blob/main/day1/DataAnalytics1Day_CMU.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd

Now we can load the data, the data can be stored anywhere, on your laptop or on the web, here, we load data available online on github using a link.
The data file is csv, to load it we use a method in pandas called read_csv, which mostly works with excel files as well.

In [2]:
df = pd.read_csv('https://raw.githubusercontent.com/StarBoy01/IndabaX-Sudan-2019/master/Train_v2.csv')

The dataset

In [3]:
df.head()

,country,year,uniqueid,bank_account,location_type,cellphone_access,household_size,age_of_respondent,gender_of_respondent,relationship_with_head,marital_status,education_level,job_type
0,Kenya,2018,uniqueid_1,Yes,Rural,Yes,3,24,Female,Spouse,Married/Living together,Secondary education,Self employed
1,Kenya,2018,uniqueid_2,No,Rural,No,5,70,Female,Head of Household,Widowed,No formal education,Government Dependent
2,Kenya,2018,uniqueid_3,Yes,Urban,Yes,5,26,Male,Other relative,Single/Never Married,Vocational/Specialised training,Self employed
3,Kenya,2018,uniqueid_4,No,Rural,Yes,5,34,Female,Head of Household,Married/Living together,Primary education,Formally employed Private
4,Kenya,2018,uniqueid_5,No,Urban,No,8,26,Male,Child,Single/Never Married,Primary education,Informally employed

In [4]:
df.tail()

,country,year,uniqueid,bank_account,location_type,cellphone_access,household_size,age_of_respondent,gender_of_respondent,relationship_with_head,marital_status,education_level,job_type
23519,Uganda,2018,uniqueid_2113,No,Rural,Yes,4,48,Female,Head of Household,Divorced/Seperated,No formal education,Other Income
23520,Uganda,2018,uniqueid_2114,No,Rural,Yes,2,27,Female,Head of Household,Single/Never Married,Secondary education,Other Income
23521,Uganda,2018,uniqueid_2115,No,Rural,Yes,5,27,Female,Parent,Widowed,Primary education,Other Income
23522,Uganda,2018,uniqueid_2116,No,Urban,Yes,7,30,Female,Parent,Divorced/Seperated,Secondary education,Self employed
23523,Uganda,2018,uniqueid_2117,No,Rural,Yes,10,20,Male,Child,Single/Never Married,Secondary education,No Income

In [5]:
df.isnull().sum()

country                   0
year                      0
uniqueid                  0
bank_account              0
location_type             0
cellphone_access          0
household_size            0
age_of_respondent         0
gender_of_respondent      0
relationship_with_head    0
marital_status            0
education_level           0
job_type                  0
dtype: int64

In [6]:
set(df.country)

{'Kenya', 'Rwanda', 'Tanzania', 'Uganda'}

In [7]:
set(df.year)

{2016, 2017, 2018}

In [8]:
df.describe()
#category numerical

               year  household_size  age_of_respondent
count  23524.000000    23524.000000       23524.000000
mean    2016.975939        3.797483          38.805220
std        0.847371        2.227613          16.520569
min     2016.000000        1.000000          16.000000
25%     2016.000000        2.000000          26.000000
50%     2017.000000        3.000000          35.000000
75%     2018.000000        5.000000          49.000000
max     2018.000000       21.000000         100.000000

In [9]:
df.dtypes

country                   object
year                       int64
uniqueid                  object
bank_account              object
location_type             object
cellphone_access          object
household_size             int64
age_of_respondent          int64
gender_of_respondent      object
relationship_with_head    object
marital_status            object
education_level           object
job_type                  object
dtype: object

In [10]:
df.iloc[0]

country                                     Kenya
year                                         2018
uniqueid                               uniqueid_1
bank_account                                  Yes
location_type                               Rural
cellphone_access                              Yes
household_size                                  3
age_of_respondent                              24
gender_of_respondent                       Female
relationship_with_head                     Spouse
marital_status            Married/Living together
education_level               Secondary education
job_type                            Self employed
Name: 0, dtype: object

In [11]:
df.iloc[0,[0,4]]

country          Kenya
location_type    Rural
Name: 0, dtype: object

In [12]:
df

,country,year,uniqueid,bank_account,location_type,cellphone_access,household_size,age_of_respondent,gender_of_respondent,relationship_with_head,marital_status,education_level,job_type
0,Kenya,2018,uniqueid_1,Yes,Rural,Yes,3,24,Female,Spouse,Married/Living together,Secondary education,Self employed
1,Kenya,2018,uniqueid_2,No,Rural,No,5,70,Female,Head of Household,Widowed,No formal education,Government Dependent
2,Kenya,2018,uniqueid_3,Yes,Urban,Yes,5,26,Male,Other relative,Single/Never Married,Vocational/Specialised training,Self employed
3,Kenya,2018,uniqueid_4,No,Rural,Yes,5,34,Female,Head of Household,Married/Living together,Primary education,Formally employed Private
4,Kenya,2018,uniqueid_5,No,Urban,No,8,26,Male,Child,Single/Never Married,Primary education,Informally employed
...,...,...,...,...,...,...,...,...,...,...,...,...,...
23519,Uganda,2018,uniqueid_2113,No,Rural,Yes,4,48,Female,Head of Household,Divorced/Seperated,No formal education,Other Income
23520,Uganda,2018,uniqueid_2114,No,Rural,Yes,2,27,Female,Head of Household,Single/Never Married,Secondary education,Other Income
23521,Uganda,2018,uniqueid_2115,No,Rural,Yes,5,27,Female,Parent,Widowed,Primary education,Other Income
23522,Uganda,2018,uniqueid_2116,No,Urban,Yes,7,30,Female,Parent,Divorced/Seperated,Secondary education,Self employed
23523,Uganda,2018,uniqueid_2117,No,Rural,Yes,10,20,Male,Child,Single/Never Married,Secondary education,No Income

In [13]:
df.iloc[0:5,[2,3,7]]

     uniqueid bank_account  age_of_respondent
0  uniqueid_1          Yes                 24
1  uniqueid_2           No                 70
2  uniqueid_3          Yes                 26
3  uniqueid_4           No                 34
4  uniqueid_5           No                 26

In [14]:
len(df[df.bank_account=='yes'])

0

In [15]:
a = len(df[df.bank_account=='Yes'])
b = len(df[df.bank_account=='No'])
c = len(df)
print('We have an imbalanced dataset with a %i/%i ratio'%((b/c*100),(a/c*100)+1))

We have an imbalanced dataset with a 85/15 ratio

In [16]:
male_data = df.loc[df["gender_of_respondent"]=="Male"]
female_data = df.loc[df["gender_of_respondent"]=="Female"]

In [17]:
male_data

,country,year,uniqueid,bank_account,location_type,cellphone_access,household_size,age_of_respondent,gender_of_respondent,relationship_with_head,marital_status,education_level,job_type
2,Kenya,2018,uniqueid_3,Yes,Urban,Yes,5,26,Male,Other relative,Single/Never Married,Vocational/Specialised training,Self employed
4,Kenya,2018,uniqueid_5,No,Urban,No,8,26,Male,Child,Single/Never Married,Primary education,Informally employed
8,Kenya,2018,uniqueid_9,Yes,Rural,Yes,3,54,Male,Head of Household,Married/Living together,Secondary education,Farming and Fishing
11,Kenya,2018,uniqueid_12,Yes,Rural,Yes,3,69,Male,Head of Household,Married/Living together,Secondary education,Other Income
14,Kenya,2018,uniqueid_15,No,Urban,Yes,4,26,Male,Head of Household,Married/Living together,Primary education,Informally employed
...,...,...,...,...,...,...,...,...,...,...,...,...,...
23506,Uganda,2018,uniqueid_2096,No,Rural,No,7,22,Male,Child,Single/Never Married,Primary education,Self employed
23515,Uganda,2018,uniqueid_2108,No,Rural,No,6,16,Male,Parent,Single/Never Married,Primary education,Other Income
23516,Uganda,2018,uniqueid_2109,No,Urban,Yes,3,35,Male,Head of Household,Married/Living together,Primary education,Self employed
23517,Uganda,2018,uniqueid_2110,No,Urban,Yes,9,16,Male,Parent,Single/Never Married,Primary education,Other Income
23523,Uganda,2018,uniqueid_2117,No,Rural,Yes,10,20,Male,Child,Single/Never Married,Secondary education,No Income

In [18]:
print(len(male_data))
print(len(female_data))

9647
13877

In [19]:
more_40_age=df.loc[df["age_of_respondent"] > 40]

In [20]:
more_40_age

,country,year,uniqueid,bank_account,location_type,cellphone_access,household_size,age_of_respondent,gender_of_respondent,relationship_with_head,marital_status,education_level,job_type
1,Kenya,2018,uniqueid_2,No,Rural,No,5,70,Female,Head of Household,Widowed,No formal education,Government Dependent
7,Kenya,2018,uniqueid_8,No,Rural,Yes,1,42,Female,Head of Household,Married/Living together,Tertiary education,Formally employed Government
8,Kenya,2018,uniqueid_9,Yes,Rural,Yes,3,54,Male,Head of Household,Married/Living together,Secondary education,Farming and Fishing
9,Kenya,2018,uniqueid_10,No,Urban,Yes,3,76,Female,Head of Household,Divorced/Seperated,No formal education,Remittance Dependent
11,Kenya,2018,uniqueid_12,Yes,Rural,Yes,3,69,Male,Head of Household,Married/Living together,Secondary education,Other Income
...,...,...,...,...,...,...,...,...,...,...,...,...,...
23497,Uganda,2018,uniqueid_2085,No,Urban,No,1,74,Female,Head of Household,Widowed,Secondary education,Other Income
23505,Uganda,2018,uniqueid_2095,No,Rural,Yes,7,45,Male,Head of Household,Married/Living together,Primary education,Self employed
23508,Uganda,2018,uniqueid_2098,No,Rural,Yes,6,65,Female,Head of Household,Widowed,Primary education,Self employed
23512,Uganda,2018,uniqueid_2102,No,Rural,No,2,57,Female,Head of Household,Divorced/Seperated,No formal education,Other Income
23519,Uganda,2018,uniqueid_2113,No,Rural,Yes,4,48,Female,Head of Household,Divorced/Seperated,No formal education,Other Income

In [21]:
len(more_40_age)

8843

In [22]:
less_20_age=df.loc[df["age_of_respondent"]<20]

In [24]:
less_20_age

,country,year,uniqueid,bank_account,location_type,cellphone_access,household_size,age_of_respondent,gender_of_respondent,relationship_with_head,marital_status,education_level,job_type
24,Kenya,2018,uniqueid_25,No,Urban,No,7,18,Male,Other relative,Single/Never Married,Secondary education,Remittance Dependent
41,Kenya,2018,uniqueid_42,No,Urban,Yes,4,19,Female,Other relative,Single/Never Married,Secondary education,Remittance Dependent
52,Kenya,2018,uniqueid_53,No,Urban,No,5,16,Female,Other relative,Single/Never Married,Primary education,Remittance Dependent
53,Kenya,2018,uniqueid_54,No,Rural,Yes,2,17,Male,Other relative,Single/Never Married,Secondary education,Remittance Dependent
76,Kenya,2018,uniqueid_77,No,Urban,No,4,17,Male,Other relative,Single/Never Married,Secondary education,Remittance Dependent
...,...,...,...,...,...,...,...,...,...,...,...,...,...
23499,Uganda,2018,uniqueid_2087,No,Urban,No,6,16,Female,Parent,Single/Never Married,Secondary education,No Income
23502,Uganda,2018,uniqueid_2090,No,Urban,Yes,3,17,Female,Parent,Single/Never Married,Vocational/Specialised training,Other Income
23511,Uganda,2018,uniqueid_2101,No,Rural,No,6,19,Female,Parent,Single/Never Married,Secondary education,No Income
23515,Uganda,2018,uniqueid_2108,No,Rural,No,6,16,Male,Parent,Single/Never Married,Primary education,Other Income
23517,Uganda,2018,uniqueid_2110,No,Urban,Yes,9,16,Male,Parent,Single/Never Married,Primary education,Other Income

In [25]:
len(less_20_age)

1994

In [26]:
less_20_age_female= df.loc[(df["age_of_respondent"] < 20) & (df["gender_of_respondent"] == "Female")]

In [27]:
less_20_age_female

,country,year,uniqueid,bank_account,location_type,cellphone_access,household_size,age_of_respondent,gender_of_respondent,relationship_with_head,marital_status,education_level,job_type
41,Kenya,2018,uniqueid_42,No,Urban,Yes,4,19,Female,Other relative,Single/Never Married,Secondary education,Remittance Dependent
52,Kenya,2018,uniqueid_53,No,Urban,No,5,16,Female,Other relative,Single/Never Married,Primary education,Remittance Dependent
83,Kenya,2018,uniqueid_84,No,Rural,Yes,7,18,Female,Child,Single/Never Married,Secondary education,Remittance Dependent
104,Kenya,2018,uniqueid_105,Yes,Urban,No,4,16,Female,Other relative,Single/Never Married,Secondary education,Remittance Dependent
106,Kenya,2018,uniqueid_107,No,Rural,No,4,19,Female,Spouse,Married/Living together,Primary education,Informally employed
...,...,...,...,...,...,...,...,...,...,...,...,...,...
23471,Uganda,2018,uniqueid_2056,No,Rural,Yes,15,17,Female,Other relative,Married/Living together,Secondary education,Self employed
23482,Uganda,2018,uniqueid_2070,No,Rural,No,10,18,Female,Parent,Married/Living together,Secondary education,Self employed
23499,Uganda,2018,uniqueid_2087,No,Urban,No,6,16,Female,Parent,Single/Never Married,Secondary education,No Income
23502,Uganda,2018,uniqueid_2090,No,Urban,Yes,3,17,Female,Parent,Single/Never Married,Vocational/Specialised training,Other Income
23511,Uganda,2018,uniqueid_2101,No,Rural,No,6,19,Female,Parent,Single/Never Married,Secondary education,No Income

In [28]:
len(less_20_age_female)

1091

Timeseries Data and Location Data

In [29]:
rain = pd.read_csv("https://raw.githubusercontent.com/MhmdGaffar/MCF-Spring2022/main/RwandaDistrictRainfall.csv", index_col=0)
vegetation = pd.read_csv("https://raw.githubusercontent.com/MhmdGaffar/MCF-Spring2022/main/RwandaDistrictVegetation.csv", index_col=0)
location = pd.read_csv("https://raw.githubusercontent.com/MhmdGaffar/MCF-Spring2022/main/RwandaDistrictCentroidsLongitude_Latitude.csv")

In [30]:
rain

,2000,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,...,Unnamed: 171,Unnamed: 172,Unnamed: 173,Unnamed: 174,Unnamed: 175,Unnamed: 176,Unnamed: 177,Unnamed: 178,Unnamed: 179,Unnamed: 180
Year,,,,,,,,,,,,,,,,,,,,,
Month,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,...,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC
Nyarugenge,52.9,52.9,100.0,103.9,84.4,15.6,11.8,17.6,29.4,117.6,...,135.3,121.7,43.2,23.5,11.8,50.9,72.6,105.9,113.8,66.7
Gasabo,52.9,60.4,113.3,103.1,74.9,17.6,11.8,23.5,29.4,131.0,...,156.0,132.5,47.1,19.2,11.8,51.4,74.9,113.3,123.5,72.1
Kicukiro,52.2,60.8,107.1,106.1,84.6,17.2,11.8,21.8,29.4,125.5,...,146.1,122.8,40.9,22.8,11.8,50.5,69.4,110.5,117.6,68.9
Nyanza,52.9,52.9,100.0,105.9,82.4,17.6,11.8,17.6,29.4,117.6,...,135.3,117.6,41.2,23.5,11.8,52.9,70.6,105.9,111.8,64.7
Gisagara,51.1,58.8,104.6,107.7,74.4,17.6,11.8,21.4,29.4,125.5,...,142.0,127.6,37.9,21.3,11.8,43.8,59.7,118.3,124.6,65.9
Nyaruguru,52.9,52.9,100.0,100.0,88.2,11.8,11.8,17.6,29.4,117.6,...,135.3,129.4,47.1,23.5,11.8,47.1,76.5,105.9,117.6,70.6
Huye,52.9,52.9,100.0,105.9,82.4,17.6,11.8,17.6,29.4,117.6,...,135.3,117.6,41.2,23.5,11.8,52.9,70.6,105.9,111.8,64.7
Nyamagabe,52.9,53.9,101.0,105.9,81.4,17.6,11.8,18.6,29.4,118.6,...,136.3,118.6,41.2,23.5,11.8,52.0,68.6,107.8,113.7,64.7
Ruhango,52.9,52.9,100.0,104.7,83.5,16.5,11.8,17.6,29.4,117.6,...,135.3,120.0,42.4,23.5,11.8,51.8,71.8,105.9,112.9,65.9
Muhanga,52.9,52.9,100.0,105.9,82.4,17.6,11.8,17.6,29.4,117.6,...,135.3,117.6,41.2,23.5,11.8,52.9,70.6,105.9,111.8,64.7
Kamonyi,58.0,53.8,112.5,103.6,81.0,11.8,11.8,17.8,31.7,121.1,...,142.4,133.5,41.8,19.7,11.8,44.1,61.5,120.2,123.8,65.5
Karongi,52.9,52.9,100.0,100.0,88.2,11.8,11.8,17.6,29.4,117.6,...,135.3,129.4,47.1,23.5,11.8,47.1,76.5,105.9,117.6,70.6
Rutsiro,58.8,53.1,117.4,105.9,85.8,11.8,11.8,17.6,35.7,112.2,...,143.8,128.8,41.2,17.6,11.8,41.0,58.8,115.2,126.0,64.9
Rubavu,52.9,52.9,100.0,100.0,88.2,11.8,11.8,17.6,29.4,117.6,...,135.3,129.4,47.1,23.5,11.8,47.1,76.5,105.9,117.6,70.6
Nyabihu,52.9,58.8,109.0,106.7,77.3,16.8,11.8,23.5,35.9,130.3,...,152.3,136.8,41.2,17.6,11.8,46.2,70.0,120.0,122.1,71.4
Ngororero,52.9,61.3,112.0,108.2,75.3,16.7,11.8,22.6,30.7,130.9,...,156.5,137.2,46.5,22.0,11.8,47.6,72.5,115.6,123.0,74.0
Rusizi,52.9,52.9,104.4,100.0,88.2,11.8,11.8,17.6,29.4,117.6,...,135.3,129.4,38.2,19.1,11.8,47.1,67.6,105.9,117.6,66.2
Nyamasheke,52.9,52.9,101.5,100.0,83.8,11.8,11.8,17.6,29.4,113.2,...,130.9,120.6,39.7,17.6,11.8,51.5,64.7,101.5,113.2,64.7
Rulindo,54.9,52.9,107.2,100.0,81.7,11.8,11.8,17.6,26.8,115.7,...,135.9,127.5,38.6,20.3,11.8,47.1,63.4,108.5,119.6,64.7
Gakenke,52.9,54.4,107.9,101.5,86.5,12.1,11.8,19.1,30.9,120.6,...,138.5,130.9,36.2,17.9,11.8,47.1,65.6,108.8,117.9,66.5
Musanze,58.3,52.9,115.5,99.9,78.3,11.8,11.8,16.5,28.0,112.5,...,140.8,127.3,42.3,20.0,11.8,40.8,55.3,113.0,124.2,64.7
Burera,53.4,58.4,114.2,105.9,81.6,13.6,11.8,22.0,38.2,128.9,...,146.6,138.2,39.8,17.6,11.8,46.6,64.2,121.1,119.2,70.1
Gicumbi,52.9,52.9,103.5,100.0,85.9,11.8,11.8,17.6,29.4,115.3,...,132.9,124.7,37.6,17.6,11.8,49.4,64.7,103.5,115.3,64.7
Rwamagana,58.8,52.9,118.2,101.6,75.9,11.8,11.8,16.4,28.2,119.2,...,141.7,125.3,43.0,19.4,11.8,39.4,60.3,124.4,119.6,64.7
Nyagatare,56.1,58.0,115.0,105.9,87.4,11.8,11.8,18.3,41.0,122.9,...,148.4,138.0,43.2,17.6,11.8,43.9,61.5,120.2,124.4,70.4
Gatsibo,57.6,56.9,101.2,98.8,74.5,17.6,11.8,21.6,29.4,120.4,...,130.2,124.3,40.4,19.6,11.8,45.1,52.9,115.7,123.5,63.5
Kayonza,54.5,55.6,101.1,101.1,79.7,14.4,11.8,20.3,29.4,117.1,...,131.6,120.3,41.2,18.7,11.8,50.3,60.4,108.0,117.1,64.7
Kirehe,52.9,52.9,100.0,100.0,82.4,11.8,11.8,17.6,29.4,111.8,...,129.4,117.6,41.2,17.6,11.8,52.9,64.7,100.0,111.8,64.7
Ngoma,53.9,53.9,101.0,99.0,79.4,13.7,11.8,18.6,29.4,113.7,...,129.4,119.6,41.2,18.6,11.8,50.0,60.8,104.9,115.7,63.7
Bugesera,52.9,52.9,105.6,97.4,71.2,14.4,11.8,17.6,26.5,108.8,...,129.4,123.2,41.2,23.2,11.8,41.8,53.5,105.3,122.9,62.1

In [31]:
vegetation

,2000,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,...,Unnamed: 171,Unnamed: 172,Unnamed: 173,Unnamed: 174,Unnamed: 175,Unnamed: 176,Unnamed: 177,Unnamed: 178,Unnamed: 179,Unnamed: 180
District,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,...,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC
Nyarugenge,NaN,NaN,NaN,NaN,127.1335578,114.1946582,97.70739397,95.6993281,88.72996508,94.39622571,...,113.5968727,133.5323565,128.0716025,116.1183069,102.4158842,98.55087277,113.8274487,119.2340887,130.368276,119.3100344
Gasabo,NaN,NaN,NaN,NaN,134.2743651,121.7468629,101.7610175,96.82107909,89.28289474,96.75327337,...,115.2305092,133.1912077,131.8758071,114.5605264,98.38763667,94.16093452,113.13286,116.2225775,129.540706,125.1903701
Kicukiro,NaN,NaN,NaN,NaN,127.1976424,112.7092868,95.87081035,93.06527811,86.07576657,90.36217265,...,112.6646457,130.9590942,126.1412432,108.4875877,96.01755808,93.20558862,107.2355295,107.6467842,127.4850245,118.0183972
Nyanza,NaN,NaN,NaN,NaN,130.4075654,115.4760824,100.6323569,95.5655591,92.3354103,97.44238706,...,124.8438243,141.7545787,127.0757298,117.4069556,107.4815961,101.1194758,112.5017959,116.7108726,123.9542577,124.504017
Gisagara,NaN,NaN,NaN,NaN,124.8776285,113.0878269,100.303528,97.35343347,94.04727794,96.44231587,...,122.378951,139.4817396,129.7025921,115.649987,101.0564055,95.38798995,99.38707174,116.9339847,127.2393951,126.9944472
Nyaruguru,NaN,NaN,NaN,NaN,129.6223645,122.6006955,111.2817847,102.5606031,104.0604661,111.548633,...,131.5708759,137.8287837,117.217116,123.9767329,115.8049681,106.4813293,118.1106207,114.1687235,114.5449266,125.7016144
Huye,NaN,NaN,NaN,NaN,126.3618628,113.8752434,97.9911595,93.18905041,92.2657809,97.49992317,...,122.2654198,137.088027,121.4025916,114.5778402,104.6253319,97.37199998,104.3536074,109.8755958,122.7300579,124.6258138
Nyamagabe,NaN,NaN,NaN,NaN,128.071805,122.7266892,109.5242075,101.4714064,101.832852,112.1069885,...,131.7217154,137.309751,117.1247211,122.6311793,117.40781,108.9784361,117.1179184,111.469853,114.9533912,127.9292606
Ruhango,NaN,NaN,NaN,NaN,132.4418465,117.9845853,102.5604878,97.98432886,93.23430608,98.78744324,...,122.0068246,141.3005874,128.3861364,119.7785914,110.4851098,105.0989208,115.4977838,115.889171,125.5708164,124.8245938
Muhanga,NaN,NaN,NaN,NaN,131.4451902,119.2289253,106.2949516,102.5429297,98.70907573,100.8701714,...,115.4357637,130.9387143,120.316605,121.6988202,113.0757038,107.0083316,117.0084772,115.5564018,126.5439349,125.5725668
Kamonyi,NaN,NaN,NaN,NaN,135.7129327,120.5518079,103.4442925,98.89178738,91.93837703,96.60283007,...,118.9817606,139.388926,129.1558639,118.9217837,106.1476587,103.465681,118.9647241,119.4571053,133.9997577,122.706154
Karongi,NaN,NaN,NaN,NaN,131.6895246,123.6712997,105.2402698,97.29595565,96.15664297,100.4341411,...,125.0668941,130.3991757,121.472667,124.2760906,111.9837677,102.2730672,113.4648327,112.9771981,127.6142624,125.7487662
Rutsiro,NaN,NaN,NaN,NaN,137.9389093,130.0757937,115.1036828,109.9238624,105.4958113,109.1777333,...,122.473987,127.3769756,125.6132562,126.6428207,117.3095615,103.2747997,116.4673209,118.1192106,123.3684157,126.7553409
Rubavu,NaN,NaN,NaN,NaN,139.308084,134.0882907,116.5083936,101.4916504,102.773708,111.3362253,...,116.2270553,122.8096147,132.1280755,123.3999562,108.2925982,99.10438674,113.9428902,127.3099534,130.4152418,126.5204108
Nyabihu,NaN,NaN,NaN,NaN,137.2724739,132.6272495,116.6666193,107.9330261,109.1671381,113.8382489,...,115.9235063,124.2963213,118.8805951,126.751381,120.540998,105.8888771,119.8451589,122.5776363,129.5113447,135.3205982
Ngororero,NaN,NaN,NaN,NaN,140.5128836,131.4815422,113.4516674,107.7802836,101.7696333,103.3134213,...,120.5682846,130.3896564,116.362718,126.7174812,117.7463197,103.8598691,115.8479422,115.1736751,126.5661388,129.015499
Rusizi,NaN,NaN,NaN,NaN,133.3400198,128.4287085,118.1124696,108.8259972,109.8576391,113.1109626,...,132.7867815,143.8688009,132.8399274,126.6562559,119.8616767,110.740252,116.4332146,111.6072454,120.3425751,140.0888891
Nyamasheke,NaN,NaN,NaN,NaN,132.4728571,127.7057659,115.9634776,108.8563951,106.6958331,110.427496,...,126.3896385,135.0881614,129.6620638,127.2046744,120.0130425,110.0796624,118.1459985,112.4446373,118.828767,129.8983061
Rulindo,NaN,NaN,NaN,NaN,139.283696,126.3326295,105.5288684,99.01306984,92.59056015,99.52753396,...,116.95103,127.7995342,131.914595,125.0385273,108.4729772,101.7252753,116.7481377,117.5130464,131.9516196,137.3133138
Gakenke,NaN,NaN,NaN,NaN,118.1757115,107.8712433,93.15950988,86.49426961,82.75009223,87.70941049,...,101.3099319,113.4216638,115.2054484,109.9408977,97.74709042,92.05868214,103.5903035,98.70780576,115.5467363,119.5817616
Musanze,NaN,NaN,NaN,NaN,135.7148967,131.5937895,116.5139822,104.1740681,107.8023257,117.8727896,...,108.7007741,111.3742408,117.5839573,127.6285815,118.5143729,99.90443778,117.8109488,121.214655,133.7574998,136.6382915
Burera,NaN,NaN,NaN,NaN,134.2768639,125.3656273,104.960831,94.97954303,92.24393109,105.5047922,...,116.3784382,120.5589672,122.56916,121.6980605,108.0100238,98.72514412,114.697183,115.3335714,132.2963088,133.6731681
Gicumbi,NaN,NaN,NaN,NaN,137.6364188,125.4618949,105.8813594,98.56263383,93.9140341,103.416467,...,111.1248255,131.350172,132.7311713,123.5894658,106.7887948,101.3524284,116.1353836,119.8266879,135.5282211,127.3546467
Rwamagana,NaN,NaN,NaN,NaN,122.2385145,109.2310113,92.47267611,88.59004924,83.39216897,89.025299,...,113.4170358,134.1580975,132.6253037,111.6536962,95.54494296,92.95137986,110.9870261,112.0550634,131.5404202,128.6899179
Nyagatare,NaN,NaN,NaN,NaN,125.5538834,107.8951703,89.55498665,83.90166415,80.95923395,89.82985391,...,109.9414753,142.5803284,142.1190543,117.4606538,98.69025156,97.56669862,119.403915,121.5340752,143.1184966,133.4649793
Gatsibo,NaN,NaN,NaN,NaN,125.8901102,110.8111684,92.52464364,88.72377632,84.87523483,92.50277331,...,112.8439257,134.4621585,136.3454115,114.4541498,97.86821124,99.36832326,118.3117874,117.9763528,133.0589542,128.256084
Kayonza,NaN,NaN,NaN,NaN,113.814089,98.26805394,84.75264269,82.71960435,80.86658729,85.10759394,...,107.4721885,126.1556516,120.7757869,101.5553875,87.13532362,86.17205492,105.0228725,102.2660595,124.1030551,120.5229671
Kirehe,NaN,NaN,NaN,NaN,110.6276226,95.02447032,83.19243232,80.19340708,78.96222506,84.30088432,...,102.5789106,119.0052855,111.7440274,95.33619514,84.03579304,78.66157696,93.95008702,95.46246348,120.4565205,113.4769123
Ngoma,NaN,NaN,NaN,NaN,129.7890721,115.1421445,98.02613994,93.70916973,88.5147291,99.62354425,...,115.1422378,133.586375,131.8001384,109.4937593,95.96089926,90.48359181,112.5852871,109.2140601,133.5623833,127.0292248
Bugesera,NaN,NaN,NaN,NaN,108.3154009,96.14759236,86.14054693,83.35663842,80.81818656,84.35106037,...,109.1105495,127.3649632,120.1224817,103.8539067,95.35656864,89.36380903,103.8903267,106.101497,126.9493872,118.7343526

In [32]:
rain = rain.transpose()
vegetation = vegetation.transpose()

In [33]:
rain

Year,Month,Nyarugenge,Gasabo,Kicukiro,Nyanza,Gisagara,Nyaruguru,Huye,Nyamagabe,Ruhango,...,Musanze,Burera,Gicumbi,Rwamagana,Nyagatare,Gatsibo,Kayonza,Kirehe,Ngoma,Bugesera
2000,JAN,52.9,52.9,52.2,52.9,51.1,52.9,52.9,52.9,52.9,...,58.3,53.4,52.9,58.8,56.1,57.6,54.5,52.9,53.9,52.9
Unnamed: 2,FEB,52.9,60.4,60.8,52.9,58.8,52.9,52.9,53.9,52.9,...,52.9,58.4,52.9,52.9,58.0,56.9,55.6,52.9,53.9,52.9
Unnamed: 3,MAR,100.0,113.3,107.1,100.0,104.6,100.0,100.0,101.0,100.0,...,115.5,114.2,103.5,118.2,115.0,101.2,101.1,100.0,101.0,105.6
Unnamed: 4,APR,103.9,103.1,106.1,105.9,107.7,100.0,105.9,105.9,104.7,...,99.9,105.9,100.0,101.6,105.9,98.8,101.1,100.0,99.0,97.4
Unnamed: 5,MAY,84.4,74.9,84.6,82.4,74.4,88.2,82.4,81.4,83.5,...,78.3,81.6,85.9,75.9,87.4,74.5,79.7,82.4,79.4,71.2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Unnamed: 176,AUG,50.9,51.4,50.5,52.9,43.8,47.1,52.9,52.0,51.8,...,40.8,46.6,49.4,39.4,43.9,45.1,50.3,52.9,50.0,41.8
Unnamed: 177,SEP,72.6,74.9,69.4,70.6,59.7,76.5,70.6,68.6,71.8,...,55.3,64.2,64.7,60.3,61.5,52.9,60.4,64.7,60.8,53.5
Unnamed: 178,OCT,105.9,113.3,110.5,105.9,118.3,105.9,105.9,107.8,105.9,...,113.0,121.1,103.5,124.4,120.2,115.7,108.0,100.0,104.9,105.3
Unnamed: 179,NOV,113.8,123.5,117.6,111.8,124.6,117.6,111.8,113.7,112.9,...,124.2,119.2,115.3,119.6,124.4,123.5,117.1,111.8,115.7,122.9
Unnamed: 180,DEC,66.7,72.1,68.9,64.7,65.9,70.6,64.7,64.7,65.9,...,64.7,70.1,64.7,64.7,70.4,63.5,64.7,64.7,63.7,62.1

In [34]:
vegetation

,District,Nyarugenge,Gasabo,Kicukiro,Nyanza,Gisagara,Nyaruguru,Huye,Nyamagabe,Ruhango,...,Musanze,Burera,Gicumbi,Rwamagana,Nyagatare,Gatsibo,Kayonza,Kirehe,Ngoma,Bugesera
2000,JAN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Unnamed: 2,FEB,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Unnamed: 3,MAR,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Unnamed: 4,APR,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Unnamed: 5,MAY,127.1335578,134.2743651,127.1976424,130.4075654,124.8776285,129.6223645,126.3618628,128.071805,132.4418465,...,135.7148967,134.2768639,137.6364188,122.2385145,125.5538834,125.8901102,113.814089,110.6276226,129.7890721,108.3154009
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Unnamed: 176,AUG,98.55087277,94.16093452,93.20558862,101.1194758,95.38798995,106.4813293,97.37199998,108.9784361,105.0989208,...,99.90443778,98.72514412,101.3524284,92.95137986,97.56669862,99.36832326,86.17205492,78.66157696,90.48359181,89.36380903
Unnamed: 177,SEP,113.8274487,113.13286,107.2355295,112.5017959,99.38707174,118.1106207,104.3536074,117.1179184,115.4977838,...,117.8109488,114.697183,116.1353836,110.9870261,119.403915,118.3117874,105.0228725,93.95008702,112.5852871,103.8903267
Unnamed: 178,OCT,119.2340887,116.2225775,107.6467842,116.7108726,116.9339847,114.1687235,109.8755958,111.469853,115.889171,...,121.214655,115.3335714,119.8266879,112.0550634,121.5340752,117.9763528,102.2660595,95.46246348,109.2140601,106.101497
Unnamed: 179,NOV,130.368276,129.540706,127.4850245,123.9542577,127.2393951,114.5449266,122.7300579,114.9533912,125.5708164,...,133.7574998,132.2963088,135.5282211,131.5404202,143.1184966,133.0589542,124.1030551,120.4565205,133.5623833,126.9493872
Unnamed: 180,DEC,119.3100344,125.1903701,118.0183972,124.504017,126.9944472,125.7016144,124.6258138,127.9292606,124.8245938,...,136.6382915,133.6731681,127.3546467,128.6899179,133.4649793,128.256084,120.5229671,113.4769123,127.0292248,118.7343526

In [35]:
import numpy as np
#Creating date features
years = list(np.arange(2000, 2015))
n_y = []
for year in years:
    new = [year]*12
    n_y += new
months = list(np.arange(1,13))*15
dates = []
for i in range(180):
    date = str(months[i]) + '/' + str(n_y[i])
    dates.append(date)

In [36]:
dates

['1/2000',
 '2/2000',
 '3/2000',
 '4/2000',
 '5/2000',
 '6/2000',
 '7/2000',
 '8/2000',
 '9/2000',
 '10/2000',
 '11/2000',
 '12/2000',
 '1/2001',
 '2/2001',
 '3/2001',
 '4/2001',
 '5/2001',
 '6/2001',
 '7/2001',
 '8/2001',
 '9/2001',
 '10/2001',
 '11/2001',
 '12/2001',
 '1/2002',
 '2/2002',
 '3/2002',
 '4/2002',
 '5/2002',
 '6/2002',
 '7/2002',
 '8/2002',
 '9/2002',
 '10/2002',
 '11/2002',
 '12/2002',
 '1/2003',
 '2/2003',
 '3/2003',
 '4/2003',
 '5/2003',
 '6/2003',
 '7/2003',
 '8/2003',
 '9/2003',
 '10/2003',
 '11/2003',
 '12/2003',
 '1/2004',
 '2/2004',
 '3/2004',
 '4/2004',
 '5/2004',
 '6/2004',
 '7/2004',
 '8/2004',
 '9/2004',
 '10/2004',
 '11/2004',
 '12/2004',
 '1/2005',
 '2/2005',
 '3/2005',
 '4/2005',
 '5/2005',
 '6/2005',
 '7/2005',
 '8/2005',
 '9/2005',
 '10/2005',
 '11/2005',
 '12/2005',
 '1/2006',
 '2/2006',
 '3/2006',
 '4/2006',
 '5/2006',
 '6/2006',
 '7/2006',
 '8/2006',
 '9/2006',
 '10/2006',
 '11/2006',
 '12/2006',
 '1/2007',
 '2/2007',
 '3/2007',
 '4/2007',
 '5/2007',
 '6/2007',
 '7/2007',
 '8/2007',
 '9/2007',
 '10/2007',
 '11/2007',
 '12/2007',
 '1/2008',
 '2/2008',
 '3/2008',
 '4/2008',
 '5/2008',
 '6/2008',
 '7/2008',
 '8/2008',
 '9/2008',
 '10/2008',
 '11/2008',
 '12/2008',
 '1/2009',
 '2/2009',
 '3/2009',
 '4/2009',
 '5/2009',
 '6/2009',
 '7/2009',
 '8/2009',
 '9/2009',
 '10/2009',
 '11/2009',
 '12/2009',
 '1/2010',
 '2/2010',
 '3/2010',
 '4/2010',
 '5/2010',
 '6/2010',
 '7/2010',
 '8/2010',
 '9/2010',
 '10/2010',
 '11/2010',
 '12/2010',
 '1/2011',
 '2/2011',
 '3/2011',
 '4/2011',
 '5/2011',
 '6/2011',
 '7/2011',
 '8/2011',
 '9/2011',
 '10/2011',
 '11/2011',
 '12/2011',
 '1/2012',
 '2/2012',
 '3/2012',
 '4/2012',
 '5/2012',
 '6/2012',
 '7/2012',
 '8/2012',
 '9/2012',
 '10/2012',
 '11/2012',
 '12/2012',
 '1/2013',
 '2/2013',
 '3/2013',
 '4/2013',
 '5/2013',
 '6/2013',
 '7/2013',
 '8/2013',
 '9/2013',
 '10/2013',
 '11/2013',
 '12/2013',
 '1/2014',
 '2/2014',
 '3/2014',
 '4/2014',
 '5/2014',
 '6/2014',
 '7/2014',
 '8/2014',
 '9/2014',
 '10/2014',
 '11/2014',
 '12/2014']

In [37]:
#Adding created date features to dataframe
rain['Date'] = dates
vegetation['Date'] = dates

In [38]:
rain

Year,Month,Nyarugenge,Gasabo,Kicukiro,Nyanza,Gisagara,Nyaruguru,Huye,Nyamagabe,Ruhango,...,Burera,Gicumbi,Rwamagana,Nyagatare,Gatsibo,Kayonza,Kirehe,Ngoma,Bugesera,Date
2000,JAN,52.9,52.9,52.2,52.9,51.1,52.9,52.9,52.9,52.9,...,53.4,52.9,58.8,56.1,57.6,54.5,52.9,53.9,52.9,1/2000
Unnamed: 2,FEB,52.9,60.4,60.8,52.9,58.8,52.9,52.9,53.9,52.9,...,58.4,52.9,52.9,58.0,56.9,55.6,52.9,53.9,52.9,2/2000
Unnamed: 3,MAR,100.0,113.3,107.1,100.0,104.6,100.0,100.0,101.0,100.0,...,114.2,103.5,118.2,115.0,101.2,101.1,100.0,101.0,105.6,3/2000
Unnamed: 4,APR,103.9,103.1,106.1,105.9,107.7,100.0,105.9,105.9,104.7,...,105.9,100.0,101.6,105.9,98.8,101.1,100.0,99.0,97.4,4/2000
Unnamed: 5,MAY,84.4,74.9,84.6,82.4,74.4,88.2,82.4,81.4,83.5,...,81.6,85.9,75.9,87.4,74.5,79.7,82.4,79.4,71.2,5/2000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Unnamed: 176,AUG,50.9,51.4,50.5,52.9,43.8,47.1,52.9,52.0,51.8,...,46.6,49.4,39.4,43.9,45.1,50.3,52.9,50.0,41.8,8/2014
Unnamed: 177,SEP,72.6,74.9,69.4,70.6,59.7,76.5,70.6,68.6,71.8,...,64.2,64.7,60.3,61.5,52.9,60.4,64.7,60.8,53.5,9/2014
Unnamed: 178,OCT,105.9,113.3,110.5,105.9,118.3,105.9,105.9,107.8,105.9,...,121.1,103.5,124.4,120.2,115.7,108.0,100.0,104.9,105.3,10/2014
Unnamed: 179,NOV,113.8,123.5,117.6,111.8,124.6,117.6,111.8,113.7,112.9,...,119.2,115.3,119.6,124.4,123.5,117.1,111.8,115.7,122.9,11/2014
Unnamed: 180,DEC,66.7,72.1,68.9,64.7,65.9,70.6,64.7,64.7,65.9,...,70.1,64.7,64.7,70.4,63.5,64.7,64.7,63.7,62.1,12/2014

In [39]:
#Coverting data features from str to datetime
rain['Date'] = pd.to_datetime(rain['Date'], format='%m/%Y')
vegetation['Date'] = pd.to_datetime(vegetation['Date'], format='%m/%Y')

In [40]:
rain.dtypes

Year
Month                 object
Nyarugenge            object
Gasabo                object
Kicukiro              object
Nyanza                object
Gisagara              object
Nyaruguru             object
Huye                  object
Nyamagabe             object
Ruhango               object
Muhanga               object
Kamonyi               object
Karongi               object
Rutsiro               object
Rubavu                object
Nyabihu               object
Ngororero             object
Rusizi                object
Nyamasheke            object
Rulindo               object
Gakenke               object
Musanze               object
Burera                object
Gicumbi               object
Rwamagana             object
Nyagatare             object
Gatsibo               object
Kayonza               object
Kirehe                object
Ngoma                 object
Bugesera              object
Date          datetime64[ns]
dtype: object

In [41]:
vegetation = vegetation.dropna()
rain = rain.dropna()

In [42]:
districts = [a for a in rain.columns]
districts = districts[1:-1]
districts

['Nyarugenge',
 'Gasabo',
 'Kicukiro',
 'Nyanza',
 'Gisagara',
 'Nyaruguru',
 'Huye',
 'Nyamagabe',
 'Ruhango',
 'Muhanga',
 'Kamonyi',
 'Karongi',
 'Rutsiro',
 'Rubavu',
 'Nyabihu',
 'Ngororero',
 'Rusizi',
 'Nyamasheke',
 'Rulindo',
 'Gakenke',
 'Musanze',
 'Burera',
 'Gicumbi',
 'Rwamagana',
 'Nyagatare',
 'Gatsibo',
 'Kayonza',
 'Kirehe',
 'Ngoma',
 'Bugesera']

In [43]:
for d in districts:
  rain[d] = rain[d].astype(float)
  vegetation[d] = vegetation[d].astype(float)

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

In [44]:
rain.dtypes

Year
Month                 object
Nyarugenge           float64
Gasabo               float64
Kicukiro             float64
Nyanza               float64
Gisagara             float64
Nyaruguru            float64
Huye                 float64
Nyamagabe            float64
Ruhango              float64
Muhanga              float64
Kamonyi              float64
Karongi              float64
Rutsiro              float64
Rubavu               float64
Nyabihu              float64
Ngororero            float64
Rusizi               float64
Nyamasheke           float64
Rulindo              float64
Gakenke              float64
Musanze              float64
Burera               float64
Gicumbi              float64
Rwamagana            float64
Nyagatare            float64
Gatsibo              float64
Kayonza              float64
Kirehe               float64
Ngoma                float64
Bugesera             float64
Date          datetime64[ns]
dtype: object

In [46]:
rain = rain.set_index("Date")
vegetation = vegetation.set_index("Date")

In [47]:
rain

Year,Month,Nyarugenge,Gasabo,Kicukiro,Nyanza,Gisagara,Nyaruguru,Huye,Nyamagabe,Ruhango,...,Musanze,Burera,Gicumbi,Rwamagana,Nyagatare,Gatsibo,Kayonza,Kirehe,Ngoma,Bugesera
Date,,,,,,,,,,,,,,,,,,,,,
2000-01-01,JAN,52.9,52.9,52.2,52.9,51.1,52.9,52.9,52.9,52.9,...,58.3,53.4,52.9,58.8,56.1,57.6,54.5,52.9,53.9,52.9
2000-02-01,FEB,52.9,60.4,60.8,52.9,58.8,52.9,52.9,53.9,52.9,...,52.9,58.4,52.9,52.9,58.0,56.9,55.6,52.9,53.9,52.9
2000-03-01,MAR,100.0,113.3,107.1,100.0,104.6,100.0,100.0,101.0,100.0,...,115.5,114.2,103.5,118.2,115.0,101.2,101.1,100.0,101.0,105.6
2000-04-01,APR,103.9,103.1,106.1,105.9,107.7,100.0,105.9,105.9,104.7,...,99.9,105.9,100.0,101.6,105.9,98.8,101.1,100.0,99.0,97.4
2000-05-01,MAY,84.4,74.9,84.6,82.4,74.4,88.2,82.4,81.4,83.5,...,78.3,81.6,85.9,75.9,87.4,74.5,79.7,82.4,79.4,71.2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2014-08-01,AUG,50.9,51.4,50.5,52.9,43.8,47.1,52.9,52.0,51.8,...,40.8,46.6,49.4,39.4,43.9,45.1,50.3,52.9,50.0,41.8
2014-09-01,SEP,72.6,74.9,69.4,70.6,59.7,76.5,70.6,68.6,71.8,...,55.3,64.2,64.7,60.3,61.5,52.9,60.4,64.7,60.8,53.5
2014-10-01,OCT,105.9,113.3,110.5,105.9,118.3,105.9,105.9,107.8,105.9,...,113.0,121.1,103.5,124.4,120.2,115.7,108.0,100.0,104.9,105.3
2014-11-01,NOV,113.8,123.5,117.6,111.8,124.6,117.6,111.8,113.7,112.9,...,124.2,119.2,115.3,119.6,124.4,123.5,117.1,111.8,115.7,122.9
2014-12-01,DEC,66.7,72.1,68.9,64.7,65.9,70.6,64.7,64.7,65.9,...,64.7,70.1,64.7,64.7,70.4,63.5,64.7,64.7,63.7,62.1

In [48]:
vegetation.describe()

,Nyarugenge,Gasabo,Kicukiro,Nyanza,Gisagara,Nyaruguru,Huye,Nyamagabe,Ruhango,Muhanga,...,Musanze,Burera,Gicumbi,Rwamagana,Nyagatare,Gatsibo,Kayonza,Kirehe,Ngoma,Bugesera
count,176.000000,176.000000,176.000000,176.000000,176.000000,176.000000,176.000000,176.000000,176.000000,176.000000,...,176.000000,176.000000,176.000000,176.000000,176.000000,176.000000,176.000000,176.000000,176.000000,176.000000
mean,117.673097,120.916785,117.789774,124.334651,122.516529,124.525833,119.745814,124.214489,121.898057,120.239673,...,126.036186,121.789170,122.250618,121.469079,119.873444,119.325087,109.306500,105.619196,121.174691,111.157710
std,11.950647,14.355193,14.034153,13.651175,14.325425,10.222360,13.137031,9.626895,12.638478,9.777133,...,11.142542,11.680516,12.033339,16.243670,17.949726,15.075111,14.201544,14.069105,15.691485,13.401941
min,88.729965,89.282895,86.075767,92.335410,94.047278,102.560603,92.265781,101.471406,93.234306,98.709076,...,94.725593,90.894510,93.914034,83.392169,80.959234,84.875235,80.866587,78.661577,88.514729,80.818187
25%,108.965460,110.379368,107.924534,114.015147,111.333977,116.013301,109.880345,117.123020,112.477427,112.552701,...,118.272874,114.219178,113.305345,109.836589,105.405811,107.143556,96.936271,94.184879,108.697020,101.381032
50%,117.916967,121.138878,118.570669,125.756044,123.278615,124.298115,120.732938,125.200653,122.735060,121.080996,...,127.092164,122.748343,122.267208,123.358683,119.470208,120.031448,109.538440,107.423297,123.598082,111.298605
75%,126.177026,131.571270,127.512742,134.551921,132.827890,132.724708,129.146504,131.621163,130.322388,127.015881,...,133.651004,130.776672,131.393471,134.009255,137.359668,131.886295,120.556630,117.479901,133.670699,120.415292
max,141.844063,149.150931,146.537968,150.380443,152.008141,144.314960,149.681245,145.046715,149.006357,139.661664,...,151.525474,144.766987,146.622064,152.635095,155.625355,149.058439,137.492614,132.738837,149.754878,141.224086

In [49]:
rain.describe()

Year,Nyarugenge,Gasabo,Kicukiro,Nyanza,Gisagara,Nyaruguru,Huye,Nyamagabe,Ruhango,Muhanga,...,Musanze,Burera,Gicumbi,Rwamagana,Nyagatare,Gatsibo,Kayonza,Kirehe,Ngoma,Bugesera
count,180.000000,180.000000,180.000000,180.000000,180.000000,180.000000,180.000000,180.000000,180.000000,180.000000,...,180.000000,180.000000,180.000000,180.000000,180.000000,180.000000,180.000000,180.000000,180.000000,180.000000
mean,90.478889,94.986111,93.267222,90.637222,92.091667,90.190556,90.637222,90.997222,90.549444,90.637222,...,91.185000,94.425000,91.063889,91.558333,93.404444,91.578333,91.095000,89.938889,90.406111,89.572778
std,55.226489,58.906774,57.530493,55.135879,56.895633,55.530277,55.135879,55.444542,55.182145,55.135879,...,58.917486,58.799647,56.425624,59.979807,58.911134,56.757501,55.873975,55.029222,55.482255,56.144034
min,11.800000,11.800000,11.800000,11.800000,11.800000,11.800000,11.800000,11.800000,11.800000,11.800000,...,11.800000,11.800000,11.800000,11.800000,11.800000,11.800000,11.800000,11.800000,11.800000,11.800000
25%,50.900000,50.325000,50.375000,52.900000,48.600000,47.100000,52.900000,52.675000,51.800000,52.900000,...,41.850000,46.975000,47.100000,43.000000,46.150000,48.525000,49.700000,47.100000,48.750000,44.100000
50%,85.300000,91.950000,90.200000,85.300000,85.000000,85.300000,85.300000,85.300000,85.300000,85.300000,...,84.650000,87.250000,88.200000,86.900000,84.400000,89.400000,86.400000,88.200000,87.750000,87.800000
75%,124.025000,131.000000,126.575000,123.500000,125.700000,123.500000,123.500000,124.750000,123.800000,123.500000,...,126.500000,132.275000,121.775000,126.175000,130.300000,124.000000,123.775000,117.600000,121.075000,122.975000
max,286.400000,273.100000,288.200000,282.400000,260.700000,294.100000,282.400000,280.400000,284.700000,282.400000,...,298.500000,264.900000,303.500000,280.700000,270.100000,263.100000,277.000000,282.400000,275.500000,266.200000

In [50]:
#Averaging the columns together before getting monthly groups
rain_avg = rain.mean(axis=1)
veg_avg = vegetation.mean(axis=1)

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:3: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  This is separate from the ipykernel package so we can avoid doing imports until

In [51]:
#Getting monthly groups
monthly_rain = rain_avg.groupby(by=[rain_avg.index.month])
monthly_veg = veg_avg.groupby(by=[veg_avg.index.month])

In [52]:
rain_avg

Date
2000-01-01     53.993333
2000-02-01     54.816667
2000-03-01    105.773333
2000-04-01    102.820000
2000-05-01     81.696667
                 ...
2014-08-01     47.743333
2014-09-01     66.023333
2014-10-01    110.296667
2014-11-01    118.373333
2014-12-01     66.710000
Length: 180, dtype: float64

In [53]:
for i in monthly_rain:
  print(i)

(1, Date
2000-01-01    53.993333
2001-01-01    85.536667
2002-01-01    74.730000
2003-01-01    57.150000
2004-01-01    84.456667
2005-01-01    64.963333
2006-01-01    60.340000
2007-01-01    72.086667
2008-01-01    55.443333
2009-01-01    68.163333
2010-01-01    97.666667
2011-01-01    78.883333
2012-01-01    47.976667
2013-01-01    77.653333
2014-01-01    57.206667
dtype: float64)
(2, Date
2000-02-01     54.816667
2001-02-01     69.426667
2002-02-01     80.496667
2003-02-01     64.516667
2004-02-01    100.556667
2005-02-01     85.803333
2006-02-01    100.786667
2007-02-01    113.506667
2008-02-01     75.146667
2009-02-01    181.623333
2010-02-01    211.570000
2011-02-01    117.650000
2012-02-01     72.170000
2013-02-01     77.653333
2014-02-01     97.873333
dtype: float64)
(3, Date
2000-03-01    105.773333
2001-03-01    238.500000
2002-03-01     99.850000
2003-03-01     57.150000
2004-03-01    150.353333
2005-03-01    155.693333
2006-03-01    142.453333
2007-03-01    117.926667
2008-03-01    140.446667
2009-03-01    125.493333
2010-03-01    153.100000
2011-03-01    131.543333
2012-03-01    123.293333
2013-03-01    211.686667
2014-03-01    138.626667
dtype: float64)
(4, Date
2000-04-01    102.820000
2001-04-01    105.883333
2002-04-01    166.880000
2003-04-01    161.676667
2004-04-01    186.286667
2005-04-01    119.053333
2006-04-01    221.143333
2007-04-01    152.910000
2008-04-01    104.523333
2009-04-01    163.193333
2010-04-01    139.570000
2011-04-01    134.013333
2012-04-01    210.480000
2013-04-01    139.053333
2014-04-01    126.246667
dtype: float64)
(5, Date
2000-05-01     81.696667
2001-05-01     74.420000
2002-05-01    149.000000
2003-05-01    106.966667
2004-05-01     63.373333
2005-05-01    103.343333
2006-05-01    119.796667
2007-05-01    282.690000
2008-05-01     64.543333
2009-05-01    166.453333
2010-05-01     86.226667
2011-05-01    110.993333
2012-05-01    172.353333
2013-05-01     63.443333
2014-05-01     41.736667
dtype: float64)
(6, Date
2000-06-01    14.253333
2001-06-01    14.656667
2002-06-01    12.493333
2003-06-01    22.626667
2004-06-01    23.206667
2005-06-01    19.416667
2006-06-01    14.243333
2007-06-01    42.283333
2008-06-01    45.560000
2009-06-01    17.646667
2010-06-01    38.340000
2011-06-01    43.016667
2012-06-01    27.846667
2013-06-01    11.800000
2014-06-01    20.550000
dtype: float64)
(7, Date
2000-07-01    11.800000
2001-07-01    25.150000
2002-07-01    11.800000
2003-07-01    17.303333
2004-07-01    11.963333
2005-07-01    11.800000
2006-07-01    17.933333
2007-07-01    28.973333
2008-07-01    15.633333
2009-07-01    11.800000
2010-07-01    13.873333
2011-07-01    13.860000
2012-07-01    11.800000
2013-07-01    11.800000
2014-07-01    11.800000
dtype: float64)
(8, Date
2000-08-01    18.866667
2001-08-01    34.603333
2002-08-01    19.253333
2003-08-01    53.050000
2004-08-01    28.246667
2005-08-01    71.420000
2006-08-01    61.136667
2007-08-01    41.760000
2008-08-01    49.643333
2009-08-01    24.390000
2010-08-01    17.290000
2011-08-01    64.946667
2012-08-01    61.206667
2013-08-01    33.890000
2014-08-01    47.743333
dtype: float64)
(9, Date
2000-09-01     30.406667
2001-09-01     93.373333
2002-09-01     35.240000
2003-09-01     99.113333
2004-09-01    103.106667
2005-09-01    128.910000
2006-09-01     50.886667
2007-09-01     96.326667
2008-09-01     74.230000
2009-09-01     30.276667
2010-09-01     80.343333
2011-09-01    169.150000
2012-09-01    102.613333
2013-09-01    115.736667
2014-09-01     66.023333
dtype: float64)
(10, Date
2000-10-01    119.120000
2001-10-01    212.806667
2002-10-01     35.240000
2003-10-01    123.413333
2004-10-01    114.190000
2005-10-01    212.636667
2006-10-01     79.806667
2007-10-01    108.673333
2008-10-01    102.093333
2009-10-01    132.613333
2010-10-01    113.753333
2011-10-01    168.736667
2012-10-01    174.746667
2013-10-01     94.940000
2014-10-01    110.296667
dtype: float64)
(11, Date
2000-11-01    152.243333
2001-11-01    180.636667
2002-11-01    106.706667
2003-11-01    110.830000
2004-11-01    209.556667
2005-11-01     80.073333
2006-11-01    210.790000
2007-11-01    114.973333
2008-11-01     96.236667
2009-11-01    107.550000
2010-11-01     98.710000
2011-11-01    167.443333
2012-11-01    146.426667
2013-11-01    138.350000
2014-11-01    118.373333
dtype: float64)
(12, Date
2000-12-01     85.713333
2001-12-01    104.833333
2002-12-01    133.446667
2003-12-01     59.683333
2004-12-01    133.020000
2005-12-01     42.043333
2006-12-01    195.266667
2007-12-01     63.276667
2008-12-01     66.783333
2009-12-01     72.556667
2010-12-01    132.943333
2011-12-01     93.763333
2012-12-01    134.010000
2013-12-01    122.526667
2014-12-01     66.710000
dtype: float64)

In [54]:
location

,wkt_geom,Prov_ID,Province,Dist_ID,District,Longitude,Latitude
0,POINT(30.44539187624978283 -1.61907593351633294),5,Eastern Province,53,Gatsibo,30.445392,1.619076
1,POINT(29.72272538213003301 -1.9548907110369993),2,Southern Province,27,Muhanga,29.722725,1.954891
2,POINT(30.11387116565671107 -1.62157664604772656),4,Northern Province,45,Gicumbi,30.113871,1.621577
3,POINT(30.14372498206437356 -2.00886367940993305),1,Kigali City,13,Kicukiro,30.143725,2.008864
4,POINT(29.98722685498238505 -1.73928358683540596),4,Northern Province,41,Rulindo,29.987227,1.739284
5,POINT(29.51687590310958598 -2.69484387034010142),2,Southern Province,23,Nyaruguru,29.516876,2.694844
6,POINT(30.35473585167836674 -1.97549651070343946),5,Eastern Province,51,Rwamagana,30.354736,1.975497
7,POINT(29.90240320690512732 -2.00944646085529977),2,Southern Province,28,Kamonyi,29.902403,2.009446
8,POINT(30.14221204833539147 -1.89144733707354451),1,Kigali City,12,Gasabo,30.142212,1.891447
9,POINT(29.56946501894480406 -1.87784485514414223),3,Western Province,35,Ngororero,29.569465,1.877845
10,POINT(29.34269335413398849 -1.65396933825728931),3,Western Province,33,Rubavu,29.342693,1.653969
11,POINT(29.46987877213960161 -2.41135618928995621),2,Southern Province,25,Nyamagabe,29.469879,2.411356
12,POINT(29.8265446555571323 -1.46624298042764845),4,Northern Province,44,Burera,29.826545,1.466243
13,POINT(29.51051537556619309 -1.6473921790361703),3,Western Province,34,Nyabihu,29.510515,1.647392
14,POINT(29.78423663956539613 -1.69853058352873276),4,Northern Province,42,Gakenke,29.784237,1.698531
15,POINT(29.16623033844676272 -2.37350884702246789),3,Western Province,37,Nyamasheke,29.166230,2.373509
16,POINT(30.71034473792538577 -2.23439612633317131),5,Eastern Province,55,Kirehe,30.710345,2.234396
17,POINT(30.37992503503529917 -1.33824885547019279),5,Eastern Province,52,Nyagatare,30.379925,1.338249
18,POINT(30.15016619384319085 -2.23976571691581228),5,Eastern Province,57,Bugesera,30.150166,2.239766
19,POINT(29.43132069623643687 -2.15670721182881531),3,Western Province,31,Karongi,29.431321,2.156707
20,POINT(29.70879513426893581 -2.52464457930509045),2,Southern Province,24,Huye,29.708795,2.524645
21,POINT(29.60659743764841068 -1.49853529150656861),4,Northern Province,43,Musanze,29.606597,1.498535
22,POINT(29.08743061811287944 -2.56537162354070913),3,Western Province,36,Rusizi,29.087431,2.565372
23,POINT(30.45718802733669506 -2.18299296045439828),5,Eastern Province,56,Ngoma,30.457188,2.182993
24,POINT(30.02886536134083428 -1.99200475508649077),1,Kigali City,11,Nyarugenge,30.028865,1.992005
25,POINT(29.84360338606871821 -2.61811188825145225),2,Southern Province,22,Gisagara,29.843603,2.618112
26,POINT(30.64197861093327546 -1.84512559534216347),5,Eastern Province,54,Kayonza,30.641979,1.845126
27,POINT(29.77176053219154284 -2.19359772453678392),2,Southern Province,26,Ruhango,29.771761,2.193598
28,POINT(29.79346313648000333 -2.33586083018547708),2,Southern Province,21,Nyanza,29.793463,2.335861
29,POINT(29.39904174077238252 -1.90372509877994078),3,Western Province,32,Rutsiro,29.399042,1.903725

In [55]:
location.transpose()

,0,1,2,3,4,5,6,7,8,9,...,20,21,22,23,24,25,26,27,28,29
wkt_geom,POINT(30.44539187624978283 -1.61907593351633294),POINT(29.72272538213003301 -1.9548907110369993),POINT(30.11387116565671107 -1.62157664604772656),POINT(30.14372498206437356 -2.00886367940993305),POINT(29.98722685498238505 -1.73928358683540596),POINT(29.51687590310958598 -2.69484387034010142),POINT(30.35473585167836674 -1.97549651070343946),POINT(29.90240320690512732 -2.00944646085529977),POINT(30.14221204833539147 -1.89144733707354451),POINT(29.56946501894480406 -1.87784485514414223),...,POINT(29.70879513426893581 -2.52464457930509045),POINT(29.60659743764841068 -1.49853529150656861),POINT(29.08743061811287944 -2.56537162354070913),POINT(30.45718802733669506 -2.18299296045439828),POINT(30.02886536134083428 -1.99200475508649077),POINT(29.84360338606871821 -2.61811188825145225),POINT(30.64197861093327546 -1.84512559534216347),POINT(29.77176053219154284 -2.19359772453678392),POINT(29.79346313648000333 -2.33586083018547708),POINT(29.39904174077238252 -1.90372509877994078)
Prov_ID,5,2,4,1,4,2,5,2,1,3,...,2,4,3,5,1,2,5,2,2,3
Province,Eastern Province,Southern Province,Northern Province,Kigali City,Northern Province,Southern Province,Eastern Province,Southern Province,Kigali City,Western Province,...,Southern Province,Northern Province,Western Province,Eastern Province,Kigali City,Southern Province,Eastern Province,Southern Province,Southern Province,Western Province
Dist_ID,53,27,45,13,41,23,51,28,12,35,...,24,43,36,56,11,22,54,26,21,32
District,Gatsibo,Muhanga,Gicumbi,Kicukiro,Rulindo,Nyaruguru,Rwamagana,Kamonyi,Gasabo,Ngororero,...,Huye,Musanze,Rusizi,Ngoma,Nyarugenge,Gisagara,Kayonza,Ruhango,Nyanza,Rutsiro
Longitude,30.445392,29.722725,30.113871,30.143725,29.987227,29.516876,30.354736,29.902403,30.142212,29.569465,...,29.708795,29.606597,29.087431,30.457188,30.028865,29.843603,30.641979,29.771761,29.793463,29.399042
Latitude,1.619076,1.954891,1.621577,2.008864,1.739284,2.694844,1.975497,2.009446,1.891447,1.877845,...,2.524645,1.498535,2.565372,2.182993,1.992005,2.618112,1.845126,2.193598,2.335861,1.903725

In [56]:
location = location.transpose()

In [57]:
#Cleaning the dataset to obtain only the longitude and latitude data we need
headers = location.iloc[4]
headers

0        Gatsibo
1        Muhanga
2        Gicumbi
3       Kicukiro
4        Rulindo
5      Nyaruguru
6      Rwamagana
7        Kamonyi
8         Gasabo
9      Ngororero
10        Rubavu
11     Nyamagabe
12        Burera
13       Nyabihu
14       Gakenke
15    Nyamasheke
16        Kirehe
17     Nyagatare
18      Bugesera
19       Karongi
20          Huye
21       Musanze
22        Rusizi
23         Ngoma
24    Nyarugenge
25      Gisagara
26       Kayonza
27       Ruhango
28        Nyanza
29       Rutsiro
Name: District, dtype: object

In [58]:
new_df  = pd.DataFrame(location.values[5:], columns=headers).astype(float)

In [59]:
new_df

District,Gatsibo,Muhanga,Gicumbi,Kicukiro,Rulindo,Nyaruguru,Rwamagana,Kamonyi,Gasabo,Ngororero,...,Huye,Musanze,Rusizi,Ngoma,Nyarugenge,Gisagara,Kayonza,Ruhango,Nyanza,Rutsiro
0,30.445392,29.722725,30.113871,30.143725,29.987227,29.516876,30.354736,29.902403,30.142212,29.569465,...,29.708795,29.606597,29.087431,30.457188,30.028865,29.843603,30.641979,29.771761,29.793463,29.399042
1,1.619076,1.954891,1.621577,2.008864,1.739284,2.694844,1.975497,2.009446,1.891447,1.877845,...,2.524645,1.498535,2.565372,2.182993,1.992005,2.618112,1.845126,2.193598,2.335861,1.903725